{
  "name": "myblog",
  "version": "1.0.0",
  "description": "My scrumtrulescent Nuxt.js project",
  "author": "Thanh Chung Bui",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0",
    "font-awesome": "^4.7.0",
    "frontmatter-markdown-loader": "^3.4.3",
    "lodash": "^4.17.15",
    "markdown-it-prism": "^2.0.5",
    "moment": "^2.25.3",
    "nuxt": "^2.0.0",
    "prismjs": "^1.27.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "gh-pages": "^2.2.0"
  }
}
